mft.ftp.incoming.user=
mft.ftp.incoming.password=
mft.ftp.incoming.host=ftp.epizy.com
mft.ftp.incoming.path=htdocs/inputs
mft.local.incoming.path=file:///tmp/fuse-test/inbox
mft.ftp.outgoing.user=
mft.ftp.outgoing.password=
mft.ftp.outgoing.host=ftp.epizy.com
mft.ftp.outgoing.path=htdocs/outputs
mft.local.outgoing.path=file:///tmp/fuse-test/outbox
